* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid black; */
}
:root {
  --primary-color: #fcf5e9;
  --dark-color: #333;
}
body {
  font-family: "Open sans", sans-serif;
  line-height: 1.6;
}
.bg-primary {
  background-color: var(--primary-color);
  color: #333;
}
.bg-dark {
  background-color: var(--dark-color);
  color: #fff;
}
.bg-dark .bg-primary {
  padding: 0 0.3rem;
}
.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border: 1px solid #333;
  background: transparent;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  width: 100%;
}
.btn:hover {
  background-color: var(--dark-color);
  color: #fff;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;
}
.section-heading {
  font-size: 1.6rem;
  text-align: center;
  margin-bottom: 40px;
}
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.header {
  .container {
    max-width: 900px;
    margin: 1.5rem auto;
  }
  .header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo {
    width: 130px;
  }
  .main-menu {
    display: flex;
    gap: 2rem;
  }
  a {
    padding: 0.5rem;
    transition: background 0.3s ease;

    &:hover {
      background: var(--primary-color);
    }
  }
  .current {
    background-color: var(--primary-color);
    font-weight: 600;
  }
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  .container {
    width: 1100px;
  }
  h2 {
    font-weight: normal;
    font-size: 3rem;
    text-align: center;
    line-height: 1.4;
  }
}

.gallery {
  .container {
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0 auto;
  }

  .gallery-item {
    margin-bottom: 0.6rem;
  }
  .gallery-item:hover {
    opacity: 0.7;
  }
  img {
    width: 400px;
  }
}

.footer {
  border-top: 1px solid #aaa;
  margin-top: 2rem;
  padding: 3rem 2rem;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }
  img {
    width: 130px;
  }
  h4 {
    font-size: 1rem;
  }

  a {
    margin: 0.3rem;
    font-size: 2rem;
  }
}
.services {
  padding: 3rem;
  .container {
    max-width: 1100px;
    margin: 0 auto;
  }
  .services-flex {
    display: flex;
    gap: 2rem;
  }

  .service-item h4 {
    font-size: 1.4rem;
  }
}

.team {
  padding: 3rem 0 4rem;
  .container {
    max-width: 900px;
    margin: 0 auto;
  }
  .team-flex {
    display: flex;
    justify-content: center;
    gap: 1.4rem;
  }
  img {
    width: 400px;
    border-radius: 10px;
  }
}

.contact {
  padding: 3rem 1rem 4rem;
  .container {
    max-width: 900px;
    margin: 0 auto;
  }
  p {
    text-align: center;
    margin-bottom: 2rem;
  }
  .form-group {
    margin: 2rem 0;
  }
  input,
  textarea {
    border: none;
    border-bottom: 1px #333 solid;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    padding-bottom: 1rem;
    &:focus {
      outline: 0;
    }
  }
  textarea {
    height: 200px;
  }
}

@media (max-width: 768px) {
  .header {
    .header-flex {
      flex-direction: column;
      gap: 1.5rem;
    }
  }
  .hero {
    height: 300px;

    h2 {
      font-size: 1.8rem;
    }
  }
  .gallery {
    .container {
      margin: 0 auto;
      flex-direction: column;
      align-items: center;
    }
    img {
      width: 100%;
    }
  }
  .services {
    padding: 1rem;
    .container {
      width: 100%;
    }
    .services-flex {
      flex-direction: column;
      padding: 0 0 1rem;
    }
  }
  .team {
    .container {
      width: 100%;
    }
    .team-flex {
      flex-direction: column;
      margin: 0 1rem;
    }
    img {
      width: 100%;
    }
  }

  .footer {
    .container {
      flex-direction: column;
      align-items: center;
      gap: 2rem;
    }
  }
}
